[33mcommit 89e61876743dd60f1f167de1ff81276e501858f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjoynal-abedin[m[33m)[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Wed Apr 30 00:14:10 2025 +0600

    change design

[33mcommit 1c57f0a2ded02398e01e6f934d9d8c54243edaef[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 23:48:59 2025 +0600

    change

[33mcommit 063ab71d9d328878d1a2e990e6a34fc0006647b4[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 23:44:06 2025 +0600

     some change

[33mcommit 2ed776a774283207192a3cca1f41075b9b868bfb[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 23:40:18 2025 +0600

    some design change

[33mcommit c22359b1e98e7d9a0f41b0c8e34e44bc1b073932[m[33m ([m[1;31morigin/developer-version[m[33m)[m
Merge: 988d9ee bca6fba
Author: Bikash Sarker <76479416+bikash-sarker-dev@users.noreply.github.com>
Date:   Tue Apr 29 18:31:39 2025 +0600

    Merge pull request #187 from bikash-sarker-dev/developer-code-checker
    
    Developer code checker

[33mcommit bca6fba1ce0d152f8019e8e2f39a628868cdfa75[m
Merge: 991a278 3e587fa
Author: Bikash Sarker <76479416+bikash-sarker-dev@users.noreply.github.com>
Date:   Tue Apr 29 18:30:58 2025 +0600

    Merge pull request #186 from bikash-sarker-dev/joynal-abedin
    
    Joynal abedin

[33mcommit 3e587fa44d03c4bd87367d739457f434c926ef3b[m[33m ([m[1;31morigin/joynal-abedin[m[33m)[m
Merge: 852821f 988d9ee
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 17:52:26 2025 +0600

    add update on import resume

[33mcommit 852821f1813aa25803d221dca40df5ff5eff125b[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 17:16:55 2025 +0600

    add get oparation

[33mcommit 35c0e40e6e425bde363ac0c0f8e3916858e74c7e[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 15:57:26 2025 +0600

    style on pdf format

[33mcommit 988d9ee3fd92962b3a33682e48ed96b0916ecee7[m
Merge: 126fc61 991a278
Author: Bikash Sarker <76479416+bikash-sarker-dev@users.noreply.github.com>
Date:   Tue Apr 29 15:54:44 2025 +0600

    Merge pull request #184 from bikash-sarker-dev/developer-code-checker
    
    Developer code checker

[33mcommit df19443e9283b73a9b53d55308cd52e7a1b30b52[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 15:53:14 2025 +0600

    get method add and pdf format style

[33mcommit 991a278db22c2410d64bcf068faf44b3ed7672a9[m
Merge: a992553 f002dc6
Author: bikash sarker <bikash.webdeveloper5@gmail.com>
Date:   Tue Apr 29 15:53:09 2025 +0600

    Merge branch 'developer-code-checker' of https://github.com/bikash-sarker-dev/resume360 into developer-code-checker

[33mcommit a99255317f0ee76b8b199cd91854a708d34dc648[m
Merge: 8d72cdb 6135a4a
Author: bikash sarker <bikash.webdeveloper5@gmail.com>
Date:   Tue Apr 29 15:51:20 2025 +0600

    the code merage

[33mcommit ccb3b5dced1cc00f622af7ebff528cf668ea87d0[m
Merge: 6135a4a 126fc61
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 15:39:23 2025 +0600

    chaining method add

[33mcommit 6135a4a0e75a0d439f05617f08de68b1c53e3186[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 15:05:29 2025 +0600

    add style

[33mcommit d5586a910b168f6d8470947e1f69576e924762c5[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 15:03:43 2025 +0600

    pdf format design

[33mcommit 1c3fd33b6007d63a8571ea8840651bb3e1c22798[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 15:01:43 2025 +0600

    try to fix

[33mcommit 41c4af7a136f74b1ea2418623a4c74f9dc2e37bf[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 15:01:07 2025 +0600

    try to debug

[33mcommit 192ce17cb606627dfc691aedb96910b4880908d1[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 15:00:33 2025 +0600

     try to get data

[33mcommit 126fc61a930a94236786d1f28e67a01d54c8a7d1[m
Merge: 287f0aa f002dc6
Author: Bikash Sarker <76479416+bikash-sarker-dev@users.noreply.github.com>
Date:   Tue Apr 29 14:43:48 2025 +0600

    Merge pull request #180 from bikash-sarker-dev/developer-code-checker
    
    Developer code checker

[33mcommit f002dc6d62aeaa9eabb4450caf7a76ce229be6b8[m
Merge: 8d72cdb 51dc444
Author: Bikash Sarker <76479416+bikash-sarker-dev@users.noreply.github.com>
Date:   Tue Apr 29 14:43:05 2025 +0600

    Merge pull request #179 from bikash-sarker-dev/tamjid
    
    Tamjid

[33mcommit 0118939925289b8b100d300022d421cf4dac52a4[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 14:19:51 2025 +0600

    post api intrigate on import resume

[33mcommit 51dc444fd719364666cdc324f37790c6db9bc6a1[m
Author: TAMJID AHMED <ahmed15-4895@diu.edu.bd>
Date:   Tue Apr 29 13:52:58 2025 +0600

    customtemplate1 design fixes

[33mcommit 6ef006914f1896a0a60c50d77281e7818ef7ca5f[m
Author: TAMJID AHMED <ahmed15-4895@diu.edu.bd>
Date:   Tue Apr 29 13:23:59 2025 +0600

    customize button fixed

[33mcommit 8bfdd4a335d1b2df32c0e73b9226e106cea13ffc[m
Author: TAMJID AHMED <ahmed15-4895@diu.edu.bd>
Date:   Tue Apr 29 11:07:55 2025 +0600

    fixed pdf styling issue in template1

[33mcommit 5bbac9417414aa88b13e0d4e660608d9479c5314[m
Author: TAMJID AHMED <ahmed15-4895@diu.edu.bd>
Date:   Tue Apr 29 09:50:02 2025 +0600

    added custometeplate1 pdf

[33mcommit 0e3c699fb0574681485a51a43b69568b3251504a[m
Author: TAMJID AHMED <ahmed15-4895@diu.edu.bd>
Date:   Tue Apr 29 02:12:10 2025 +0600

    dynamic pdf download

[33mcommit 287f0aa2528f85dfa9204f1e3afc786f3c243b41[m
Merge: 1b5435f 8d72cdb
Author: Bikash Sarker <76479416+bikash-sarker-dev@users.noreply.github.com>
Date:   Tue Apr 29 02:08:44 2025 +0600

    Merge pull request #177 from bikash-sarker-dev/developer-code-checker
    
    Developer code checker

[33mcommit 8d72cdb4e81fd74b6e6f8b2f840af8ae99b60fb3[m
Merge: 2eccac0 6a7aba0
Author: bikash sarker <bikash.webdeveloper5@gmail.com>
Date:   Tue Apr 29 02:07:20 2025 +0600

    the code merge

[33mcommit 2eccac0cb23d3fd2e57ac31adcbed77da19df5d0[m
Merge: ae2867b 0686021
Author: Bikash Sarker <76479416+bikash-sarker-dev@users.noreply.github.com>
Date:   Tue Apr 29 02:01:59 2025 +0600

    Merge pull request #176 from bikash-sarker-dev/bikash
    
    Bikash

[33mcommit ae2867bb914f2ad9122aa0b114a008383035693c[m
Merge: bdb93cd f20290b
Author: Bikash Sarker <76479416+bikash-sarker-dev@users.noreply.github.com>
Date:   Tue Apr 29 02:01:03 2025 +0600

    Merge pull request #175 from bikash-sarker-dev/fatema-hanif
    
    dashboard navbar updated

[33mcommit 6a7aba06539dcb4f077f5d77d7d90cc6d65c3517[m
Author: TAMJID AHMED <ahmed15-4895@diu.edu.bd>
Date:   Tue Apr 29 01:54:10 2025 +0600

    added pdf format for template2

[33mcommit 6a1272078df33ff553095d28eb53a9c017885862[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 00:35:56 2025 +0600

    add language on pdf doc

[33mcommit 86933fbf526f2d4a2d101bf6e7e4ebb7895cb441[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 00:35:23 2025 +0600

    add projects on pdf doc

[33mcommit 3ecfc403fb62483b3034980662f4d495779c59cb[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 00:34:53 2025 +0600

    add education on pdf doc

[33mcommit d1bde5d1ff70be88cb9acbdbbf50cbc0d2cba6e0[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 00:34:30 2025 +0600

    add skills on pdf doc

[33mcommit 51fe88bd1028c611d19ed5cd800315ad57e00e3f[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 00:33:52 2025 +0600

    add summery on pdf document

[33mcommit 295163e16e68c792710fb58801395e03ec214b3b[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 00:33:03 2025 +0600

    add name and title on pdf template

[33mcommit e7c6fac6274a4bc4d8ed3e7a34becc4705c2d515[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 00:31:26 2025 +0600

    add style for download pdf

[33mcommit 6c1a65e5e2b02d282e796f25c34537cd8caa22db[m
Author: kazi tareq <kazitareq321@gmail.com>
Date:   Tue Apr 29 00:30:49 2025 +0600

    add download btn

[33mcommit f20290b8b899748e5786484c11b2f2d7f7c35921[m
Author: fhanif16 <fatemahanif16@gmail.